#@TYPE: Machine
#@NAME: qemumicroblaze
#@DESCRIPTION: MicroBlaze QEMU machine support ('petalogix-ml605' model)

MACHINE_FEATURES := ""

require conf/machine/include/tune-microblaze.inc
require conf/machine/include/machine-xilinx-default.inc
TUNE_FEATURES_tune-microblaze += "v8.50 little-endian barrel-shift reorder pattern-compare divide-hard multiply-high fpu-hard"

EXTRA_IMAGEDEPENDS += "qemu-native qemu-helper-native"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_DEVICETREE := "qemu/qemumicroblaze.dts"
MACHINE_KCONFIG := "qemu/qemumicroblaze.cfg"
