#@TYPE: Machine
#@NAME: zedboard-zynq7
#@DESCRIPTION: Machine support for ZedBoard. (http://www.zedboard.org/)
#
# For details on the Evaluation board:
#     http://www.zedboard.org/content/overview
# For design files (including 'zynq_fsbl_0.elf') for the ZedBoard:
#     http://www.zedboard.org/reference-designs-categories/zynq-concepts-tools-and-techniques-zedboard
#

# Versions corresponding to zedboard documentation
PREFERRED_VERSION_linux-xlnx ?= "3.10%"
PREFERRED_VERSION_u-boot-xlnx ?= "v2013.07%"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc

# Zedboard machine definition known by Xilinx UBOOT
UBOOT_MACHINE = "zynq_zed_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := " \
		zedboard/zedboard-zynq7.dtsi \
		zedboard/zedboard-zynq7-mmcblk0p2.dts \
		zedboard/zedboard-zynq7-ram.dts \
    zedboard/zedboard-zynq7-user-peripheral.dts"

